
<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
	<title>Viewpath - Responsive Home Page Animation</title>
	<style>

	/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* -- css for this page -- */
body {color:#444444;background-color: #fff;margin: 0;font: 1em/2em "Helvetica", 'Arial', sans-serif;}
  		
	#container {
		width:86%;
		max-width:940px;
		margin:0 auto;
		padding:0;
		background: inherit;
	  }
/* -- end -- */
	  
	#scalecontainer {
        -moz-transform-origin: left top;
        -webkit-transform-origin: left top;
        -ms-transform-origin: left top;
        -o-transform-origin: left top;
        transform-origin: left top;
        width: 940px;
        margin: 0 auto;
        padding:0;
      }
      
      #containingElement {
      	width:100%;
      	height: 350px; /* The recommend size for this is equal to or larger than the H of the element. */
      	background-color: inherit;
      	padding:0;
      }
  
      /*-- RWD Hype test--*/
@media screen and (max-width: 320px) {#containingElement {height:141px;}}
@media screen and (min-width: 321px) and (max-width: 380px) {#containingElement {height:167px;}}
@media screen and (min-width: 381px) and (max-width: 420px) {#containingElement {height:185px;}}
@media screen and (min-width: 421px) and (max-width: 480px) {#containingElement {height:212px;}}
@media screen and (min-width: 481px) and (max-width: 540px) {#containingElement {height:238px;}}
@media screen and (min-width: 541px) and (max-width: 599px) {#containingElement {height:264px;}}
@media screen and (min-width: 600px) and (max-width: 640px) {#containingElement {height:282px;}}
@media screen and (min-width: 600px) and (max-width: 700px) {#containingElement {height:309px;}}
@media screen and (min-width: 701px) and (max-width: 767px) {#containingElement {height:338px;}}
@media screen and (min-width: 768px) and (max-width: 800px) {#containingElement {height:323px;}}
@media screen and (min-width: 801px) and (max-width: 850px) {#containingElement {height:343px;}}
@media screen and (min-width: 851px) and (max-width: 900px) {#containingElement {height:363px;}}
@media screen and (min-width: 901px) and (max-width: 940px) {#containingElement {height:387px;}}

@media screen and (max-width: 767px) {#container {width:94%;padding: .5em 3%;}.resize {display:none;}}
@media screen and (min-width: 768px) {#container {width:86%;padding: .5em 7% 4em 7%;}}
	
	</style>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    
    <script type="text/javascript" language="javascript">
    var alsoenlarge = true;
    $(function(){
      if(isScalePossible()){
        $('body').css({overflow:'visible'});  // Changed from hidden to visible
        $('#scalecontainer').css({position: 'absolute', margin: 0});  
   		
		// Run scale function on start
        scaleSite();
        scaleSite();  
        
        // Run scale function on browser resize
        $(window).resize(scaleSite);
      }
    });
    function scaleSite()
    {
      containerw = $("#containingElement").width();
      containerh = $("#containingElement").height();
      sitew = $('#scalecontainer').width();
      siteh = $('#scalecontainer').height();
      f = containerw/sitew;
      f = containerh/siteh<f?containerh/siteh:f;
      if(!alsoenlarge && f>1) f = 1;
      $('#scalecontainer').css({
        "-moz-transform"    : "scale("+f+")",
        "-webkit-transform" : "scale("+f+")",
        "-ms-transform"     : "scale("+f+")",
        "-o-transform"      : "scale("+f+")",
        "transform"         : "scale("+f+")",
        "center"              : ((containerw-(sitew*f))/2)+"px",
        "top"               : "0" // can be adjusted for heading
      });
    }
    function isScalePossible()
    {
      can = 'MozTransform' in document.body.style;
      if(!can) can = 'webkitTransform' in document.body.style;
      if(!can) can = 'msTransform' in document.body.style;
      if(!can) can = 'OTransform' in document.body.style;
      if(!can) can = 'transform' in document.body.style;
      if(!can) can = 'Transform' in document.body.style;
      return can;
    }
    </script>


  </head>
  <body>
  <div id = "container">	
  	<div id = "containingElement">
  		<div id = "scalecontainer">
	
			<!-- hype container -->

	<div id="vphomeanim_hype_container" style="position:relative;overflow:hidden;width:940px;height:350px;">
		<script type="text/javascript" charset="utf-8" src="Content/vp_home_anim.hyperesources/vphomeanim_hype_generated_script.js?8440"></script>
	</div><!-- hype container -->
	
		</div><!-- scalecontainer -->
	</div><!-- containingElement -->
    </div>
</body>